<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021.  Hurricane Development Studios
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:iconTint="@color/nav_selector"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_file_download"
        android:iconTint="@color/nav_selector"
        android:title="@string/progress" />

    <item
        android:id="@+id/navigation_downloads"
        android:icon="@drawable/ic_downloads"
        android:iconTint="@color/nav_selector"
        android:title="@string/title_downloads" />

</menu>
